.banner{
    background-color: black;
    color: white;
    display: flex;
    gap: 50px;
    height: 70vh;
    align-items: center;
}
.banner-img{
    position: relative;
    flex: 1;
    height: 100%;
    text-align: center;
}
.banner-img img{
    width: 53%; 
    position: absolute; 
    bottom: 0; 
    left: 12em;
}
.banner-text{
    flex: 1;
}
.banner-text h1{
    font-size: 3em;
    margin: 0;
}
.banner-text p{
    font-size: 1.2em;
}
.banner-button{
    background: white;
    border: none;
    border-radius: 7px;
    padding: 2px 8px 4px 8px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

.one-place{
    display: flex;
    gap: 5em;
    margin-top: 2em;
    padding-inline: 7rem 2rem;
}
.one-place-text{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
}
.one-place-text h1{
    font-size: 2em;
    margin: 0;
}
.one-place-img{
    flex: 1;
}

.features-wrapper{
    display: grid;
    grid-template-areas: 
        "heading heading heading"
        "design plans profile"
        "design plans profile"
        "design plans profile";
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        padding: 4em 0 4em 0;
        row-gap: 2em;
        color: white;
        background-color: black;
}
.grid-item1{
    grid-area: heading;
    text-align: center;
    align-items: center;
}
.grid-item{
    height: 65vh;
    width: calc(100vw / 3 - 8rem);
    padding-inline: 2em;
    text-align: center;
    color: white;
}
.grid-item img{
    width: 75%;
}
.grid-item p{
    margin: 0;
    padding-inline: 2em;
}
.grid-item2{
    grid-area: design;
}
.grid-item2 h2{
    color: red;
    margin-bottom: 0.5em;
}
.grid-item3{
    grid-area: plans;
}
.grid-item3 h2{
    color: blue;
    margin-bottom: 0.5em;
}
.grid-item4{
    grid-area: profile;
}
.grid-item4 h2{
    color: green;
    margin-bottom: 0.5em;
}

footer{
    color: #000;
    text-align: center;
}
footer h4{
    margin: 0;
    padding: 5px 0;
}

@media(max-width: 600px){
    .banner{
        position: relative;
        flex-direction: column;
        height: calc(100vh - 50px);
        gap: 0;
        text-align: center;
        z-index: 0;
    }
    .banner-img img{
        position: relative;
        width: 53%; 
        top: 3em; 
        left: 0;
        z-index: 0;
    }
    .banner-text{
        margin-inline: 2em;
    }
    .banner-text h1{
        font-size: 2em;
    }
    .banner-text p br{
        display: none;
    }

    .one-place{
        flex-direction: column;
        text-align: center;
        gap: 0;
        margin-top: 2em;
        padding-inline: 2em;
    }
    .one-place br{
        display: none;
    }

    .features-wrapper{
        grid-template-areas: 
            "heading"
            "design"
            "plans"
            "profile";
            grid-template-columns: 1fr;
            row-gap: 2em;
    }
    .grid-item{
        height: 100%;
        width: calc(100vw - 8rem);
        padding-inline: 2em;
        text-align: center;
    }
    .grid-item img{
        width: 90%;
    }
    .grid-item p{
        padding-inline: 0;
    }
}